---
apiVersion: v1
appVersion: "v0.1.0"
description: A golang based Kubernetes application which has been created to overcome the scaling issue of Persistent Volume in Kubernetes. 
engine: gotpl
name: dynamic-pv-scaler
version: 0.1.0
home: https://github.com/opstree/dynamic-pv-scaler
maintainers:
- email: abhishekbhardwaj510@gmail.com
  name: iamabhishek-dubey
- email: sandeep@opstree.com
  name: sandy724
sources:
  - https://github.com/opstree/dynamic-pv-scaler
keywords:
- kubernetes
- prometheus
- persistent-volume
- openshift
icon: https://github.com/opstree/dynamic-pv-scaler/raw/master/static/dynamic-pv-scaler.svg
