apiVersion: v1
description: Opstree Persistent Volume Scaler
home: https://github.com/opstree/dynamic-pv-scaler
maintainers:
- email: opensource@opstree.com
  name: OpsTree Solutions
name: dynamic-pv-scaler
version: 1.0.0
appVersion: 1.0.0
sources:
  - https://github.com/opstree/dynamic-pv-scaler
